.container {
    background-color: #eee;
    width: 1110px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(8,1fr);
    // grid-template-columns: repeat(2,150px) 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;    
}

.item {
    padding: 5px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background: rgb(70, 112, 30);
    // text-align: center;
}

.header {
    grid-column: 1 / 5;
}

.box {    
    &--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    &--2 {
        grid-column: 2 / 2;
        grid-row: 2 / 4;
    }

    &--3 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}

aside {
    grid-column: 4/4;
    grid-row: 2/9;
}

main {
    grid-column: 1 / 4;
    grid-row: 4 / 9;
}

footer {
    grid-column: 1 / 5;
    grid-row:  9 / 9;
}